@charset "UTF-8";

*,
*::before,
*::after{
	margin: 0;
	padding: 0;
}

html{
	font-size: 10px;
	font-family: 'SF Pro Display', sans-serif;
}

body{
	margin-top: 5%;
	background-color: #f8f9fa;	
	display: flex;
	flex-direction: column;
}

.card-body{
	position: relative;
	margin-top: 1%;
	margin-right: 10%;
	margin-left: 10%;
	padding: 1%;
	border: 1px solid #d1d1d1;
	border-radius: 5px;
	font-size: 1.5rem;
	background-color: #fff;
	display: grid;
    grid-template-columns: 50% 50%;
}

.left-area .right-area{
	padding: 1%;
	width: 100%;
    height: 100%;
}

.border-right {
    border-right: 1px solid #e4e4e4 !important;
   	width: 100%;
}

.clo-left{
	width: 100%;
    height: 100%;
}

.img-big-wrap {
	text-align: center;
    margin-bottom: 10px;
    border-radius: 0.37rem;
    overflow: hidden;
    background-color: #fff;
}

.img-big-wrap img{
	max-height: 300px;
}

.img-small-wrap {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
}

.img-small-wrap .item-small {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 6px;
    margin: 3px;
    display: inline-block;
    overflow: hidden;
    margin: auto;
}

.img-small-wrap .item-small img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 4px;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    vertical-align: middle;
}

.main-class{
	margin-left: 5%;
	height: 100%;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

div .content-body {
	display: block;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
}


h1 {
    font-size: 3rem;
}

.list-normal {
    list-style: none;
}

.align-items-center {
    align-items: center !important;
}

a.btn.btn-primary{
	font-size: 1.5rem;
	max-width: 146px;
	margin-right: 0%;
	margin-left: 0%;
}

.form-width{
	width: 10%;
	padding: 0.45rem 0.85rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.37rem;
    min-width: 50px;
	margin-left: 5%;
}

.line-below{
	display: grid;
	grid-template-columns: auto;
	margin-top: 10%;	
	margin-right: 0%;	
	margin-left: 0%;
}



.price{
	margin-left: 0%;
	margin-right: 0%;
	font-size: 2rem;	
}



.line-below{
	text-align: center;
	display: block;
	margin: auto;
}


a.btn.btn-primary{
	font-size: 1.5rem;
	max-width: 146px;
}

h1{
	font-family: Trebuchet MS, sans-serif, L, sans-serif;
}

.mar{
    margin-bottom: 2%;
}

.selez-quant{
	display: flex;
}

.image:hover{
	transform: scale(1.1);
}

.centro{
	display: grid;
	grid-template-columns: auto auto;
	margin-left: 7%;
}

.destra{
	margin-left: 7%;
}

@media (max-width: 998px){
.card-body{
	display: grid;
	grid-template-columns: auto;
	margin-top: 10%;
}

.content-body .title2{
	text-align: center;
}

.content-body .title2{
	text-align: center;
	margin: auto;
}

.border-right {
    border-right: 0px;
   	width: 100%;
   	border-bottom: 1px solid #e4e4e4 !important;
}

.centro{
	margin: 2%;
}
}

@media (max-width: 748px){
	.centro{
	display: grid;
	grid-template-columns: auto;
	text-align: center;
	margin: auto;
}

.sinistra{
	text-align: center;
    margin-bottom: 20px;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
}

.space{
	margin-left: 20%;
}

.destra{
	display: block;
	text-align: center;
	margin: auto;
}
}

